/* Start CSS Reset */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: inherit;
  height: 100%;
  scroll-behavior: smooth;
}

html {
  text-size-adjust: none;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

body {
  min-height: 100vh;
  height: 100%;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

textarea:not([rows]) {
  min-height: 10em;
}

:target {
  scroll-margin-block: 5ex;
}

/* End CSS Reset */

/* Start Global Styles */

:root {
  /* Colors */
  --btn-color: #1d1d1f;
  --body-bg-color: #f3f4f6;
  --container-one-color: #d2d5da;
  --text-color: #394150;

  /* Typography */
  --size-one: 1.5rem;
  --size-two: 1rem;

  --regular-weight: 400;
  --medium-weight: 500;
  --semibold-weight: 600;
  --bold-weight: 700;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1rem;
  background-color: var(--body-bg-color);
  font-family: "Inter", sans-serif;
}

header {
  width: 100%;
  background-image: url("./resources/background-image.png");
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem 0 10rem 0;
}

h1 {
  font-size: var(--size-one);
  font-weight: var(--bold-weight);
  color: #ffffff;
}

span {
  background-color: var(--btn-color);
  color: #ffffff;
  font-size: 0.7rem;
  font-weight: var(--medium-weight);
  padding: 0.2rem 0.7rem;
  border-radius: 1rem;
}

main {
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: center;
}

.wrapper {
  width: 95%;
  display: grid;
  grid-template-columns: 1fr;
  position: absolute;
  top: 7rem;
  border-radius: 0.5rem;
  overflow: hidden;
  padding-bottom: 2rem;
  box-shadow: 0px 4px 4px -1px rgba(17, 23, 41, 0.05);
}

.top-container {
  background-color: var(--container-one-color);
  padding: 1.5rem 1.5rem 0 1.5rem;
  display: flex;
  flex-direction: column;
}

.product-card {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.product-img-container {
  background-color: var(--body-bg-color);
  border-radius: 0.5rem;
  width: 6rem;
  height: 6rem;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-img-container img {
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
}

.product-details {
  width: 100%;
  font-size: var(--size-two);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
}

.product-name-price {
  display: flex;
  justify-content: space-between;
  font-weight: var(--bold-weight);
}

.color {
  font-weight: var(--medium-weight);
}

.card-bottom-container {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}

.quantity {
  font-weight: var(--regular-weight);
}

.remove-product-btn {
  background-color: var(--container-one-color);
  border: none;
  cursor: pointer;
}

.purchase-details {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #bfbfc0;
  padding: 1.5rem 0 0 0;
  gap: 1rem;
  color: var(--text-color);
}

.enter-coupon-container {
  display: flex;
  gap: 0.5rem;
  width: 100%;
}

.enter-coupon-container input {
  flex: 3;
  padding: 0.8rem;
  border: 1px solid #bfbfc0;
  border-radius: 0.5rem;
}

.enter-coupon-container input:focus {
  outline: none;
}

.enter-coupon-container input::placeholder {
  font-weight: var(--medium-weight);
}

.enter-coupon-container button {
  flex: 1;
  background-color: var(--btn-color);
  color: #ffffff;
  font-size: 0.9rem;
  border: none;
  padding: 0.7rem;
  border-radius: 0.5rem;
  cursor: pointer;
  white-space: nowrap;
}

.enter-coupon-container button:hover {
  background-color: #1a1a1c;
}

.amount-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.amount-container div {
  display: flex;
  justify-content: space-between;
  font-weight: var(--semibold-weight);
}

.total,
.total-amount {
  font-weight: var(--bold-weight);
}

.bottom-container {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  padding: 1.5rem 1.5rem 2rem 1.5rem;
  border-bottom-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

fieldset {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: none;
  padding: 0;
}

legend {
  font-weight: var(--bold-weight);
  margin-bottom: 1.5rem;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.label-text {
  font-weight: var(--medium-weight);
  font-size: var(--size-two);
}

.input-container input {
  width: 100%;
  background-color: var(--body-bg-color);
  padding: 0.8rem;
  border: 1px solid #bfbfc0;
  border-radius: 0.5rem;
}

.input-container input:focus {
  outline: none;
}

.input-container input::placeholder {
  font-weight: var(--medium-weight);
}

.group-input-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  width: 100%;
  margin-bottom: 0.6rem;
}

.input-container select {
  width: 100%;
  background-color: var(--body-bg-color);
  padding: 0.7rem;
  border: 1px solid #bfbfc0;
  border-radius: 0.5rem;
}

.input-container select:focus {
  outline: none;
}

.input-container select::placeholder {
  font-weight: var(--medium-weight);
}

.continue-btn {
  background-color: var(--btn-color);
  color: #ffffff;
  font-size: 1rem;
  padding: 0.8rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}

.continue-btn:hover {
  background-color: #1a1a1c;
}

@media (min-width: 64rem) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .top-container {
    border-bottom-left-radius: 0.5rem;
  }
}
